<Page x:Class="AppDataBaseView.pages.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDataBaseView.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectionPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" 
                Background="{StaticResource PrimaryBlueBrush}" 
                BorderBrush="{StaticResource BorderBlueBrush}" 
                BorderThickness="1"
                CornerRadius="2"
                Margin="0,0,0,10">
            <TextBlock Text="ВЫБОРКИ ДАННЫХ" 
                       Foreground="White" 
                       FontWeight="SemiBold"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Padding="10,8"/>
        </Border>

        <!-- Табы с выборками -->
        <TabControl Grid.Row="1" 
                    Style="{StaticResource DBeaverTabControl}">

            <!-- Выборка 1: По цене перевозки -->
            <TabItem Header="ВЫБОРКА ПО ЦЕНЕ">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Описание выборки -->
                    <Label Grid.Row="0"
                               Content="Выборка перевозок по цене"
                               Style="{StaticResource DBeaverLabel}"
                               FontSize="12"
                               Margin="0,0,0,15"
                               HorizontalAlignment="Left"/>

                    <!-- Параметры выборки -->
                    <GroupBox Grid.Row="1"
                              Header="ПАРАМЕТРЫ ВЫБОРКИ" 
                              Style="{StaticResource DBeaverGroupBox}"
                              Margin="0,0,0,10">
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Условие:"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>

                            <ComboBox x:Name="selection_cb" 
                                      Style="{StaticResource DBeaverComboBox}"
                                      Grid.Column="2" 
                                      Height="28"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Больше"/>
                                <ComboBoxItem Content="Меньше"/>
                            </ComboBox>

                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Значение:"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="selection_tb" 
                                     Style="{StaticResource DBeaverTextBox}"
                                     Grid.Column="5" 
                                     Height="28"
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Кнопка выполнения -->
                    <Border Grid.Row="2"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource BorderBlueBrush}"
                            BorderThickness="0,1,0,0"
                            Margin="0,0,0,10"
                            Padding="10,8">
                        <Button Style="{StaticResource DBeaverButton}"
                                Content="Выполнить выборку"
                                Width="180"
                                Height="32"
                                HorizontalAlignment="Center"
                                Click="Button_Click"/>
                    </Border>

                    <!-- Результаты -->
                    <GroupBox Grid.Row="3"
                              Header="РЕЗУЛЬТАТЫ ВЫБОРКИ" 
                              Style="{StaticResource DBeaverGroupBox}">
                        <DataGrid x:Name="data" 
                                  Style="{StaticResource DBeaverDataGrid}"
                                  Margin="5"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Выборка 2: По сотруднику -->
            <TabItem Header="ВЫБОРКА ПО СОТРУДНИКУ">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Описание выборки -->
                    <Label Grid.Row="0"
                               Content="Выборка перевозок по сотруднику"
                               Style="{StaticResource DBeaverLabel}"
                               FontSize="12"
                               Margin="0,0,0,15"
                               HorizontalAlignment="Left"/>

                    <!-- Параметры выборки -->
                    <GroupBox Grid.Row="1"
                              Header="ПАРАМЕТРЫ ВЫБОРКИ" 
                              Style="{StaticResource DBeaverGroupBox}"
                              Margin="0,0,0,10">
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Сотрудник:"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>

                            <ComboBox x:Name="selection_emp_cb" 
                                      Style="{StaticResource DBeaverComboBox}"
                                      Grid.Column="2" 
                                      Height="28"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Кнопка выполнения -->
                    <Border Grid.Row="2"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource BorderBlueBrush}"
                            BorderThickness="0,1,0,0"
                            Margin="0,0,0,10"
                            Padding="10,8">
                        <Button Style="{StaticResource DBeaverButton}"
                                Content="Выполнить выборку"
                                Width="180"
                                Height="32"
                                HorizontalAlignment="Center"
                                Click="Button_Emp_Click"/>
                    </Border>

                    <!-- Результаты -->
                    <GroupBox Grid.Row="3"
                              Header="РЕЗУЛЬТАТЫ ВЫБОРКИ" 
                              Style="{StaticResource DBeaverGroupBox}">
                        <DataGrid x:Name="data_emp" 
                                  Style="{StaticResource DBeaverDataGrid}"
                                  Margin="5"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Выборка 3: По дате отправки -->
            <TabItem Header="ВЫБОРКА ПО ДАТЕ">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Описание выборки -->
                    <Label Grid.Row="0"
                               Content="Выборка перевозок по дате отправки"
                               Style="{StaticResource DBeaverLabel}"
                               FontSize="12"
                               Margin="0,0,0,15"
                               HorizontalAlignment="Left"/>

                    <!-- Параметры выборки -->
                    <GroupBox Grid.Row="1"
                              Header="ПАРАМЕТРЫ ВЫБОРКИ" 
                              Style="{StaticResource DBeaverGroupBox}"
                              Margin="0,0,0,10">
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Дата отправки:"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>

                            <DatePicker x:Name="selection_date_cb" 
                                        Style="{StaticResource DBeaverDatePickerMinimal}"
                                        Grid.Column="2" 
                                        Height="28"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Кнопка выполнения -->
                    <Border Grid.Row="2"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource BorderBlueBrush}"
                            BorderThickness="0,1,0,0"
                            Margin="0,0,0,10"
                            Padding="10,8">
                        <Button Style="{StaticResource DBeaverButton}"
                                Content="Выполнить выборку"
                                Width="180"
                                Height="32"
                                HorizontalAlignment="Center"
                                Click="Button_Date_Click"/>
                    </Border>

                    <!-- Результаты -->
                    <GroupBox Grid.Row="3"
                              Header="РЕЗУЛЬТАТЫ ВЫБОРКИ" 
                              Style="{StaticResource DBeaverGroupBox}">
                        <DataGrid x:Name="data_date" 
                                  Style="{StaticResource DBeaverDataGrid}"
                                  Margin="5"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>