<Page x:Class="AppDataBaseView.pages.types_auto_pages.TypesAutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDataBaseView.pages.types_auto_pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="TypesAutoPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/pages/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" 
                Background="{StaticResource PrimaryBlueBrush}" 
                BorderBrush="{StaticResource BorderBlueBrush}" 
                BorderThickness="1"
                CornerRadius="2"
                Margin="0,0,0,15">
            <TextBlock Text="ДОБАВЛЕНИЕ ТИПА АВТОМОБИЛЯ" 
                       Foreground="White" 
                       FontWeight="SemiBold"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Padding="10,8"/>
        </Border>

        <!-- Основная форма -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,10">
                <!-- Основная информация -->
                <GroupBox Header="ОСНОВНАЯ ИНФОРМАЦИЯ" 
                          Style="{StaticResource DBeaverGroupBox}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="0,8">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Код типа авто:"
                                   VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource DBeaverTextBox}"
                                     x:Name="code_tb"
                                     Grid.Column="1"
                                     Height="28"
                                     VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Наименование:"
                                   VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource DBeaverTextBox}"
                                     x:Name="name_tb"
                                     Grid.Column="1"
                                     Height="28"
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Дополнительная информация -->
                <GroupBox Header="ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ" 
                          Style="{StaticResource DBeaverGroupBox}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="0,8">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource DBeaverLabel}"
                                   Content="Описание:"
                                   VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource DBeaverTextBox}"
                                     x:Name="describe_tb"
                                     Grid.Column="1"
                                     Height="60"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Панель действий -->
        <Border Grid.Row="2" 
                Background="{StaticResource LightBlueBrush}"
                BorderBrush="{StaticResource BorderBlueBrush}"
                BorderThickness="0,1,0,0"
                Margin="0,10,0,0"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource DBeaverButton}"
                        x:Name="write_btn"
                        Grid.Column="1"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Click="write_btn_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>