

FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\FormWindow.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\MainWindow.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\employees-pages\EmployeesPageAdd.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\employees-pages\EmployeesPageChange.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\employees-pages\EmployeesPageDelete.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\flights-pages\FlightsPageAdd.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\flights-pages\FlightsPageChange.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\flights-pages\FlightsPageDelete.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\loads-pages\LoadsPageAdd.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\loads-pages\LoadsPageChange.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\loads-pages\LoadsPageDelete.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\SelectionPage.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\types-auto-pages\TypesAutoPageAdd.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\types-auto-pages\TypesAutoPageChange.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\types-auto-pages\TypesAutoPageDelete.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\types-loads-pages\TypesLoadsPageAdd.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\types-loads-pages\TypesLoadsPageChange.xaml;;
FC:\Users\User\Desktop\C#\AppDataBase\AppDataBaseView\pages\types-loads-pages\TypesLoadsPageDelete.xaml;;

